<view class="container">
  <view class="all-data-view">
    <view class="all-data-view-label">累计数据（不含最后一次记录）</view>
    <view class="text-block full">
      总里程：
      <text>{{statisticsData.totalMileage}}公里</text>
    </view>
    <view class="text-block full">
      总消费：
      <text>{{statisticsData.totalAmount}}元</text>
    </view>
    <view class="text-block full">
      平均油耗：
      <text>{{statisticsData.avgFuel}}L/100公里</text>
    </view>
    <view class="text-block full">
      每公里单价：
      <text>{{statisticsData.avgPrice}}元/公里</text>
    </view>
  </view>
  <scroll-view scroll-y="true" class="scroll-view">
    <view class="fuel-item" wx:for="{{fuelList}}" wx:key="id">
      <view class="text-block">
        加油时间：
        <text>{{item.refuelDate}}</text>
      </view>
      <view class="text-block">
        当前里程：
        <text>{{item.currentMileage}}公里</text>
      </view>
      <view class="text-block">
        本次消费：
        <text>￥{{item.refuelAmount}}元</text>
      </view>
      <view class="text-block">
        本次油价：
        <text>￥{{item.uitlPrice}}元/L</text>
      </view>
      <view class="text-block">
        加油量：
        <text>{{item.fuelCount}}L</text>
      </view>
    </view>
  </scroll-view>
  <view class="btn-add-fuel" bindtap="handleAddFuelClick"> + </view>
  <view class="popup-view {{addModalVisible ? '':'hide'}}">
    <view class='popup-view-mask'></view>
    <view class="popup-view-panel">
      <view class="popup-view-header">
        添加加油信息
        <button size="mini" class="pull-left btn-cancel" bindtap="cancelFuelAdd">取消</button>
        <button size="mini" type="primary" class="pull-right btn-ok" bindtap="handelAddFuelRecord">确定</button>
      </view>
      <view class="popup-view-body">
        <form class="form-moto-fuel" bindsubmit="handlePopupFormSubmit">
          <view class="section form-item">
            <text class="form-label">加油时间：</text>
            <picker class="date-picker" value="{{fuelModel.refuelDate}}" mode="date" bindchange="bindDateChange">
              <input name="input" placeholder="请输入加油时间" value="{{fuelModel.refuelDate}}" />
            </picker>
          </view>
          <view class="section form-item">
            <text class="form-label">当前里程：</text>
            <input type="digit" name="input" placeholder='请输入当前行驶里程' value="{{fuelModel.currentMileage}}" bindinput="updateCurrentMileage" />
          </view>
          <view class="section form-item">
            <text class="form-label">当前油价：</text>
            <input type="digit" name="input" placeholder="请输入今日油价" value="{{fuelModel.uitlPrice}}" bindinput="updateUitlPrice" />
          </view>
          <view class="section form-item">
            <text class="form-label">消费金额：</text>
            <input type="digit" name="input" placeholder="请输入加油总金额" value="{{fuelModel.refuelAmount}}" bindinput="updateRefuelAmount" />
          </view>
        </form>
      </view>
    </view>
  </view>
</view>