/* pages/fuel-list/fuel-list.wxss */

.all-data-view {
  border: 1px solid #eee;
  box-sizing: border-box;
  position: relative;
  padding: 50rpx 10rpx 10rpx 10rpx;
  margin-bottom: 30rpx;
}

.all-data-view-label {
  position: absolute;
  left: 0;
  top: 0;
  padding: 5rpx;
  font-size: 28rpx;
  background: lightgoldenrodyellow;
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.scroll-view {
  height: calc(100vh - 296rpx);
}

.fuel-item {
  border: 1rpx solid #eee;
  font-size: 28rpx;
  padding: 10rpx;
  margin-bottom: 15rpx;
}

.text-block {
  display: inline-block;
  font-size: 28rpx;
  width: 345rpx;
}

.text-block.full {
  width: 690rpx;
}

.text-block>text {
  color: orange;
}

.btn-add-fuel {
  width: 100rpx;
  height: 100rpx;
  border: 1px solid green;
  text-align: center;
  border-radius: 50%;
  background: lightgreen;
  line-height: 100rpx;
  position: fixed;
  left: 325rpx;
  bottom: 30rpx;
}

.btn-add-fuel:hover {
  opacity: 0.8;
}

.popup-view.hide {
  display: none;
}

.popup-view-mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #ddd;
  opacity: 0.5;
}

.popup-view-panel {
  background: #fff;
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  height: 540rpx;
  width: 750rpx;
}

.popup-view-header {
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 32rpx;
  background: #fff;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #eee;
}

.popup-view-footer {
  height: 80rpx;
}

.btn-cancel,
.btn-ok {
  margin-top: 11rpx;
}

.btn-cancel {
  margin-left: 15rpx;
}

.btn-ok {
  margin-right: 15rpx;
}

.popup-view-body {
  padding: 15rpx;
}

.section {
  display: flex;
}

.form-label {
  width: 160rpx;
  font-size: 28rpx;
  line-height: 84rpx;
}

input[name="input"],
.date-picker {
  font-size: 28rpx;
  flex: 1;
  height: 84rpx;
}

.date-picker-text {
  line-height: 84rpx;
}

.form-item {
  border-bottom: 1px solid #eee;
}