.content-container {
  width: 100%;
  box-sizing: border-box;
}

.scroll-view {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.moto-item {
  width: 100%;
  margin-bottom: 20rpx;
  overflow: hidden;
  border: 1rpx solid #dfe3e8;
  border-radius: 12rpx;
  background: #fff;
  box-sizing: border-box;
}

.moto-item-main {
  min-height: 168rpx;
  display: flex;
  align-items: center;
  padding: 20rpx;
  box-sizing: border-box;
  opacity: 0.82;
}

.moto-item-photo {
  width: 128rpx;
  height: 128rpx;
  min-width: 128rpx;
  margin-right: 24rpx;
  border-radius: 50%;
  background: #eef0f2;
}

.moto-item-content {
  min-width: 0;
  flex: 1;
}

.moto-item-name {
  display: block;
  overflow: hidden;
  color: #1f2329;
  font-size: 32rpx;
  font-weight: 600;
  line-height: 1.5;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.moto-item-desc {
  display: block;
  margin-top: 12rpx;
  color: #606770;
  font-size: 28rpx;
  line-height: 1.5;
}

.moto-item-footer {
  display: flex;
  justify-content: flex-end;
  padding: 0 12rpx;
  border-top: 1rpx solid #edf0f2;
}

.moto-item-action {
  width: 200rpx;
}

@media (prefers-color-scheme: dark) {
  .moto-item {
    border-color: #454a51;
    background: #242629;
  }

  .moto-item-name {
    color: #f3f5f7;
  }

  .moto-item-desc {
    color: #b6bbc3;
  }

  .moto-item-footer {
    border-top-color: #3c4046;
  }
}
